{
  "id": "claude",
  "name": "Claude Web",
  "version": "1.0.0",
  "description": "Drives claude.ai. Types into the ProseMirror composer, submits with Enter, waits for the response to settle and exposes stop / new-chat actions.",
  "homepage": "https://claude.ai",
  "author": "BrowserMind",
  "accent": "#d97757",
  "capabilities": ["chat", "file_upload", "image_input", "stop", "new_chat", "artifacts"],
  "matchPatterns": ["https://claude.ai/*"],
  "states": {
    "ready": "ready",
    "busy": "thinking",
    "blocked": "login-required",
    "waiting": "loading"
  }
}
